</p><!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>小組建議報告</title>
    </head>
    <body>
    <h3>小組建議報告</h3>
    <p>
    以下題目若有參考資料，請附上參考資料來源。
    </p>
    <p>
    1.請問本篇文章的重點是什麼?
    </p>
    <br>
    <p>
    2.政府的目標是 2025 年非核家園以及再生能源20%，但在實踐的過程中造成很多質疑或爭議，請問有哪些質疑或爭議?為什麼有這些質疑或爭議?
    </p>
    <br>
    <p>
    3.今天你們是民間環保團體的研究小組，希望能夠向政府提出一個符合大眾需求的建議方案。 請思考或蒐集有哪些可能的方案，考量這些方案可以解決什麼問題、優缺點各有哪些，盡可能從各個面向去討論(例如:安全、成本、環境、可行性)。
    </p>
    <br>
    <p>
    4. 小組最後決定的方案為何?請說明這個方案的內容(包括:解決或改善什麼問題?如何做?預計達到什麼效果?)。請說明選擇這個方案的理由?
    </p>
    <br>
    <p>
    5.如果政府否決了你們的提案，你們覺得可能的原因是什麼？請依照可能的原因提出改進辦法。
    </p>
    <br>
    <p>
    6.參考資源(附上出處)
    </p>
    </body>
</html>
